{
    "base_folder_path": "C:\\Users\\Am4ranth\\Desktop\\TeacherPy0.1\\Test\\Basis",
    "notes_folder_path": "",
    "usb_path": "C:\\Users\\Am4ranth\\Desktop\\TeacherPy0.1\\Test\\USB",
    "create_note": false,
    "svp_options": {
        "time_slots": {
            "1": [
                "8:15",
                "9:00"
            ],
            "2": [
                "9:10",
                "10:40"
            ],
            "3": [
                "11:00",
                "12:30"
            ],
            "4": [
                "13:30",
                "15:00"
            ]
        },
        "prompts": {
            "Klasse/Kurs": true,
            "Raumnummer": true,
            "Datum": true,
            "Lernbereich": true,
            "Stundenthema": true,
            "Lehrperson": true
        },
        "default_teacher": "Leander Baumgertel",
        "include_abbreviations": true
    }
}